---------------------------------|----------|----------|----------|----------|----------------|
File                             |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
---------------------------------|----------|----------|----------|----------|----------------|
 [92mdirectives/gravatar-conf/      [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mgravatar.conf.js              [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [93mdirectives/ingredient-form/    [0m |[93m       50[0m |[92m      100[0m |[91m        0[0m |[93m       50[0m |[91m               [0m |
  [93mingredient-form.directive.js  [0m |[93m       50[0m |[92m      100[0m |[91m        0[0m |[93m       50[0m |[91m              5[0m |
 [93mdirectives/nav-bar/            [0m |[93m       50[0m |[92m      100[0m |[91m        0[0m |[93m       50[0m |[91m               [0m |
  [93mnav-bar.directive.js          [0m |[93m       50[0m |[92m      100[0m |[91m        0[0m |[93m       50[0m |[91m              5[0m |
 [91mdirectives/numbersOnly/        [0m |[91m     12.5[0m |[91m        0[0m |[91m        0[0m |[91m     12.5[0m |[91m               [0m |
  [91mnumbersOnly.directive.js      [0m |[91m     12.5[0m |[91m        0[0m |[91m        0[0m |[91m     12.5[0m |[91m... 15,16,17,20[0m |
 [93mdirectives/recipe-form/        [0m |[93m       50[0m |[92m      100[0m |[91m        0[0m |[93m       50[0m |[91m               [0m |
  [93mrecipe-form.directive.js      [0m |[93m       50[0m |[92m      100[0m |[91m        0[0m |[93m       50[0m |[91m              5[0m |
 [91mservices/auth/                 [0m |[91m    27.27[0m |[91m       25[0m |[91m     7.69[0m |[91m    27.27[0m |[91m               [0m |
  [91mauth.js                       [0m |[91m    27.27[0m |[91m       25[0m |[91m     7.69[0m |[91m    27.27[0m |[91m... ,82,113,114[0m |
 [91mservices/cupboard/             [0m |[91m    16.22[0m |[91m        0[0m |[91m     2.13[0m |[91m    16.22[0m |[91m               [0m |
  [91mcupboard.js                   [0m |[91m    16.22[0m |[91m        0[0m |[91m     2.13[0m |[91m    16.22[0m |[91m... 384,385,387[0m |
 [93mservices/ingredients/          [0m |[93m    77.59[0m |[92m      100[0m |[93m    68.75[0m |[93m    77.59[0m |[91m               [0m |
  [93mingredients.js                [0m |[93m    77.59[0m |[92m      100[0m |[93m    68.75[0m |[93m    77.59[0m |[91m... 93,94,95,98[0m |
 [91mservices/meals/                [0m |[91m    17.53[0m |[91m        0[0m |[91m     2.56[0m |[91m    17.53[0m |[91m               [0m |
  [91mmeals.js                      [0m |[91m    17.53[0m |[91m        0[0m |[91m     2.56[0m |[91m    17.53[0m |[91m... 299,305,307[0m |
 [91mservices/recipes/              [0m |[91m    27.08[0m |[92m      100[0m |[91m     7.69[0m |[91m    27.08[0m |[91m               [0m |
  [91mrecipes.js                    [0m |[91m    27.08[0m |[92m      100[0m |[91m     7.69[0m |[91m    27.08[0m |[91m... 78,79,82,84[0m |
 [91mservices/shopping/             [0m |[91m    15.44[0m |[91m        0[0m |[91m     2.78[0m |[91m    15.44[0m |[91m               [0m |
  [91mshopping.js                   [0m |[91m    15.44[0m |[91m        0[0m |[91m     2.78[0m |[91m    15.44[0m |[91m... 373,376,385[0m |
 [93mservices/socket/               [0m |[93m       50[0m |[92m      100[0m |[91m        0[0m |[93m       50[0m |[91m               [0m |
  [93msocket.mock.js                [0m |[93m       50[0m |[92m      100[0m |[91m        0[0m |[93m       50[0m |[91m              6[0m |
 [91mservices/transaction/          [0m |[91m    13.95[0m |[91m        0[0m |[91m    14.29[0m |[91m    13.95[0m |[91m               [0m |
  [91mtransaction.js                [0m |[91m    13.95[0m |[91m        0[0m |[91m    14.29[0m |[91m    13.95[0m |[91m... 0,87,96,100[0m |
 [91mviews/cupboard/                [0m |[91m    15.28[0m |[91m        0[0m |[91m     8.33[0m |[91m    15.28[0m |[91m               [0m |
  [91mcupboard.controller.js        [0m |[91m    12.86[0m |[91m        0[0m |[91m        0[0m |[91m    12.86[0m |[91m... 118,119,122[0m |
  [92mcupboard.js                   [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [91mviews/food-calendar/           [0m |[91m     9.62[0m |[91m        0[0m |[91m     8.33[0m |[91m      9.8[0m |[91m               [0m |
  [91mfood-calendar.controller.js   [0m |[91m        6[0m |[91m        0[0m |[91m        0[0m |[91m     6.12[0m |[91m... 80,83,84,85[0m |
  [92mfood-calendar.js              [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [93mviews/home/                    [0m |[93m       60[0m |[92m      100[0m |[93m       50[0m |[93m       60[0m |[91m               [0m |
  [91mhome.controller.js            [0m |[91m    33.33[0m |[92m      100[0m |[91m        0[0m |[91m    33.33[0m |[91m            6,8[0m |
  [92mhome.js                       [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [91mviews/ingredients/             [0m |[91m    23.44[0m |[91m        0[0m |[91m    21.43[0m |[91m    23.44[0m |[91m               [0m |
  [91mingredients.add.controller.js [0m |[91m    27.27[0m |[91m        0[0m |[91m       25[0m |[91m    27.27[0m |[91m... 39,40,41,45[0m |
  [92mingredients.js                [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [91mingredients.list.controller.js[0m |[91m     17.5[0m |[92m      100[0m |[91m    11.11[0m |[91m     17.5[0m |[91m... 82,86,87,91[0m |
 [91mviews/login/                   [0m |[91m     37.5[0m |[92m      100[0m |[91m    16.67[0m |[91m     37.5[0m |[91m               [0m |
  [91mlogin.controller.js           [0m |[91m       30[0m |[92m      100[0m |[91m        0[0m |[91m       30[0m |[91m... 20,22,23,28[0m |
  [92mlogin.js                      [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [91mlogin.page.js                 [0m |[91m       25[0m |[92m      100[0m |[91m        0[0m |[91m       25[0m |[91m          4,5,6[0m |
 [91mviews/meals/                   [0m |[91m    33.33[0m |[92m      100[0m |[91m    14.29[0m |[91m    33.33[0m |[91m               [0m |
  [91mmeals.controller.js           [0m |[91m    27.27[0m |[92m      100[0m |[91m        0[0m |[91m    27.27[0m |[91m... 38,39,43,47[0m |
  [92mmeals.js                      [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [93mviews/profile/                 [0m |[93m     62.5[0m |[92m      100[0m |[93m       50[0m |[93m     62.5[0m |[91m               [0m |
  [93mprofile.controller.js         [0m |[93m       50[0m |[92m      100[0m |[91m        0[0m |[93m       50[0m |[91m       10,12,14[0m |
  [92mprofile.js                    [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [91mviews/recipes/                 [0m |[91m    26.47[0m |[91m        0[0m |[91m    14.29[0m |[91m    26.47[0m |[91m               [0m |
  [91mrecipes.add.controller.js     [0m |[91m    28.57[0m |[92m      100[0m |[91m        0[0m |[91m    28.57[0m |[91m... 27,29,30,34[0m |
  [92mrecipes.js                    [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [91mrecipes.list.controller.js    [0m |[91m    16.67[0m |[91m        0[0m |[91m        0[0m |[91m    16.67[0m |[91m... 45,46,49,54[0m |
 [91mviews/shop/                    [0m |[91m    21.28[0m |[91m        0[0m |[91m     8.33[0m |[91m    21.28[0m |[91m               [0m |
  [91mbudget.controller.js          [0m |[91m       20[0m |[92m      100[0m |[91m        0[0m |[91m       20[0m |[91m... 25,44,51,59[0m |
  [91mshop.controller.js            [0m |[91m    16.67[0m |[91m        0[0m |[91m        0[0m |[91m    16.67[0m |[91m... 48,49,51,57[0m |
  [92mshop.js                       [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [91mviews/signup/                  [0m |[91m       30[0m |[91m        0[0m |[91m       20[0m |[91m       30[0m |[91m               [0m |
  [91msignup.controller.js          [0m |[91m     12.5[0m |[91m        0[0m |[91m        0[0m |[91m     12.5[0m |[91m... 101,102,104[0m |
  [92msignup.js                     [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
---------------------------------|----------|----------|----------|----------|----------------|
[91mAll files                       [0m |[91m    23.29[0m |[91m      1.1[0m |[91m    11.63[0m |[91m    23.31[0m |[91m               [0m |
---------------------------------|----------|----------|----------|----------|----------------|
